# Tab completion for rustc (https://github.com/rust-lang/rust).
# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
complete -e -c rustc

{{r}} -s h -l help 

{{r}} -x -l cfg
{{r}} -r -s L -a 'dylib= static= framework='
{{r}} -x -s l -a 'dylib= static= framework='
{{r}} -x -l crate-type -a 'bin lib rlib dylib staticlib'
{{r}} -r -l crate-name
{{r}} -x -l emit -a 'asm llvm-bc llvm-ir obj link dep-info'
{{r}} -x -l print -a 'crate-name file-names sysroot'
{{r}} -s g
{{r}} -s O
{{r}} -r -l out-dir
{{r}} -x -l explain
{{r}} -l test
{{r}} -l target
{{r}} -x -l cap-lints
{{r}} -s V -l version -d 'Print version info and exit'
{{r}} -s v -l verbose -d 'Use verbose output'
{{r}} -f -l extern
{{r}} -f -l sysroot
{{r}} -x -l color -a 'auto always never'

set -l rust_docs (rustc -C help \
    | string replace -r -i '(\s+)-C(.+)(\s+)--(\s+)([^\n]+)' '$2 $5' \
    | string trim \
    | egrep -v '^$' | egrep -v ':$')

for line in $rust_docs
    set docs (string split -m 1 ' ' $line)
    set flag (string replace -r '^([a-z\-]+\=|[a-z\-]+)(.*)' '$1' \
                                $docs[1])
    {{r}} -x -s C -l codegen -a "$flag" -d "$docs[2]"
end

set -l rust_docs (rustc -Z help \
    | string replace -r -i '(\s+)-Z(.+)--(\s+)([^\n]+)' '$2 $4' \
    | string trim \
    | egrep -v '^$' | egrep -v ':$')

for line in $rust_docs
    set docs (string split -m 1 ' ' $line)
    set flag (string replace -r '^([a-z\-]+\=|[a-z\-]+)(.*)' '$1' \
                                   $docs[1])
    {{r}} -x -s Z -a "$flag" -d "$docs[2]"
end

set -l rust_docs (rustc -W help  \
    | egrep \
        '(\s+)(.+)(\s+)(allow|warn|deny|forbid)(\s+){2}([^\n]+)' \
    | string replace -r -i \
        '(\s+)(.+)(\s+)(allow|warn|deny|forbid)(\s+){2}([^\n]+)' '$2 $6' \
    | egrep -v '^$' \
    | egrep -v ':$' \
    | egrep -v '^(allow|warn|deny|forbid)$' \
    | egrep -v '^([a-z\-]+)(\s+)(allow|warn|deny|forbid)')

for line in $rust_docs
    set docs (string split -m 1 ' ' $line)
    {{r}} -x -s W -l warn -a "$docs[1]" -d "$docs[2]"
    {{r}} -x -s A -l allow -a "$docs[1]" -d "$docs[2]"
    {{r}} -x -s D -l deny -a "$docs[1]" -d "$docs[2]"
    {{r}} -x -s F -l forbid -a "$docs[1]" -d "$docs[2]"
end

set -e rust_codegen

