# Tab completion for rustc (https://github.com/rust-lang/rust).
complete -e -c rustc

{{r}} -s h -l help 

{{r}} -x -l cfg
{{r}} -r -s L -a 'dylib= static= framework='
{{r}} -x -s l -a 'dylib= static= framework='
{{r}} -x -l crate-type -a 'bin lib rlib dylib staticlib'
{{r}} -r -l crate-name
{{r}} -x -l emit -a 'asm llvm-bc llvm-ir obj link dep-info'
{{r}} -x -l print -a 'crate-name file-names sysroot'
{{r}} -s g
{{r}} -s O
{{r}} -r -l out-dir
{{r}} -x -l explain
{{r}} -l test
{{r}} -l target
{{r}} -x -l cap-lints
{{r}} -s V -l version -d 'Print version info and exit'
{{r}} -s v -l verbose -d 'Use verbose output'
{{r}} -f -l extern
{{r}} -f -l sysroot
{{r}} -x -l color -a 'auto always never'

set -l rust_codegen (string trim (string match -r -i  \
                            '(\s+)-C(.+)(\s+)--(\s+)([^\n]+)' \
                            (rustc -C help)) | egrep -v '^$' | egrep -v '^-C')

for i in (seq (count $rust_codegen))
    if test (math $i%2) -eq 0
        set -l flag (string replace -r '^([a-z\-]+\=|[a-z\-]+)(.*)' '$1' \
            $rust_codegen[(math $i-1)])
        {{r}} -x -s C -l codegen -a "$flag" -d "$rust_codegen[$i]"
    end
end

set -l rust_codegen (string trim (string match -r -i  \
                            '(\s+)-Z(.+)--(\s+)([^\n]+)' \
                            (rustc -Z help)) | egrep -v '^$' | egrep -v '^-Z')

for i in (seq (count $rust_codegen))
    if test (math $i%2) -eq 0
        set -l flag (string replace -r '^([a-z\-]+\=|[a-z\-]+)(.*)' '$1' \
            $rust_codegen[(math $i-1)])
        {{r}} -x -s Z -a "$flag" -d "$rust_codegen[$i]"
    end
end

set -l rust_codegen (string trim (string match -r -i  \
                            '(\s+)(.+)(\s+)(allow|warn|deny|forbid)(\s+){2}([^\n]+)' \
                            (rustc -Z help)) | \
                            egrep -v '^$' | \
                            egrep -v '^(allow|warn|deny|forbid)$' | \
                            egrep -v '^([a-z\-]+)(\s+)(allow|warn|deny|forbid)')

for i in (seq (count $rust_codegen))
    if test (math $i%2) -eq 0
        set -l flag $rust_codegen[(math $i-1)]
        {{r}} -x -s W -l warn -a "$flag" -d "$rust_codegen[$i]"
        {{r}} -x -s A -l allow -a "$flag" -d "$rust_codegen[$i]"
        {{r}} -x -s D -l deny -a "$flag" -d "$rust_codegen[$i]"
        {{r}} -x -s F -l forbid -a "$flag" -d "$rust_codegen[$i]"
    end
end

set -e rust_codegen

